REACT_APP_GRAPHQL_API=http://api.chs.local:3002/graphql
REACT_APP_AUTHENTICATION_API=http://api.chs.local:3002
REACT_APP_FACEBOOK_APP_ID=appid
REACT_APP_GOOGLE_CLIENT_ID=clientid
REACT_APP_TWITTER_CONSUMER_KEY=consumerkey
